PORT = 7001
MONGO_URL = mongodb+srv://harshak0362:aNrUZSfBMfPYr1bg@cricket.faypbox.mongodb.net/
JWT_SECRET = Harshak@2001
BRAINTREE_MERCHANT_ID = kfnt3hspd2z7tyvc
BRAINTREE_PUBLIC_KEY = gq2c6ws8rw382hxj
BRAINTREE_PRIVATE_KEY = 9d71aaf4a6a9cd105ab506a8b8bbe861
